<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.membersFragments.membersOperationsFragment">

    <!-- Add a new member button -->
    <Button
        android:id="@+id/btnAddNewMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Member" />

    <!-- Live Member button -->
    <Button
        android:id="@+id/btnLiveMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Member" />

    <!-- Expired Member button -->
    <Button
        android:id="@+id/btnExpiredMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expired Member" />

    <!-- Today expired button -->
    <Button
        android:id="@+id/btnTodayExpired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today expired" />

    <!-- Demo Member button -->
    <Button
        android:id="@+id/btnDemoMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Member" />


</LinearLayout>